#top-container {
  width: 100%;
  height: calc(100vh - 72px);
  display: grid;
  place-items: center;
  background-color: rgb(17, 30, 44);
}

#categories-container {
  width: 75%;
  height: 90%;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(4, 1fr);
  position: relative;
  top: -40px;
}

.category-row {
  width: 100%;
  height: 25%;
  display: grid;
  place-items: center;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 25px;
}

#category-row-1,
#category-row-3 {
  grid-template-columns: repeat(5, 1fr);
}
#category-row-2,
#category-row-4 {
  grid-template-columns: repeat(4, 1fr);
}

.category-container {
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.category {
  white-space: nowrap;
}
